<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Triple Hidden Match combines hidden object exploration with triple matching puzzles for a unique and exciting brain-training adventure. Find and match to win!"
    />
    <meta
      name="keywords"
      content="Triple Hidden Match, hidden object game, match triple game, object finding puzzle, brain training, casual search and match, relaxing hidden objects, offline puzzle adventure, fluxithos games"
    />
    <meta name="author" content="Fluxithos Games" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fluxithos.com" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>Triple Hidden Match</title>
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <load ="partials/header.html" />
    <load ="partials/menu.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/about.html" />
      <load ="partials/features.html" />
      <load ="partials/uniqueness.html" />
      <load ="partials/play.html" />
      <load ="partials/faq.html" />
      <load ="partials/gallery.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/banner.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
